{
	"name": "vault-recipe",
	"version": "1.0.0",
	"description": "AI-powered recipe import for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"deploy": "npm run build && cp main.js manifest.json styles.css /home/xela/test/.obsidian/plugins/vault-recipe/"
	},
	"keywords": [],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"tslib": "^2.6.0",
		"typescript": "^5.3.0"
	}
}
